<!-- Redirect to project pages under 0aoq.github.io/0aoq -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0aoq</title>

    <link rel="stylesheet" href="https://0aoq.github.io/FluentUi/styles/main.css">
    <link rel="stylesheet" href="https://0aoq.github.io/FluentUi/styles/elements.css">

    <style>
        * {
            padding: 0;
            max-width: none !important;
        }
        
        .content {
            padding: 40px;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
        }
        
        h1 {
            font-size: 2.5em !important;
            font-weight: 600 !important;
        }
        
        a ion-icon {
            width: 1.75rem;
            height: 1.5rem;
            display: inline-block;
            padding-bottom: 2em;
            position: absolute;
            transition: opacity 0.2s ease, background-color 0.2s ease;
        }
        
        a span {
            margin-left: 50px;
        }
        
        li {
            transition: all 0.2s;
            padding: 2px;
            width: 20em;
            border-radius: .2em;
        }
        
        li:hover {
            background: rgb(17, 17, 19);
        }
        
        body {
            background: linear-gradient(120deg, #0D0D0F 50%, #151722);
            background-repeat: repeat !important;
            height: 100vh;
        }
        
        @media screen and (max-width: 1250px) {
            body {
                height: auto;
            }
        }
    </style>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
</head>

<body>
    <div class="content">
        <h1 style="margin-bottom: 15px;">0aoq</h1>
        <p class="bigger"><b>Highlighted Projects</b></p>

        <ul style="list-style: none;">
            <li style="margin-bottom: 12px;">
                <a href="https://0aoq.github.io/?0a" class="arrow-link text small">
                    <ion-icon name="code-slash"></ion-icon><span>0aInterpreter</span></a>
            </li>
            <li style="margin-bottom: 12px;">
                <a href="https://0aoq.github.io/?docs" class="arrow-link text small">
                    <ion-icon name="document-text-outline"></ion-icon><span>Web Editor</span></a>
            </li>
            <li style="margin-bottom: 12px;">
                <a href="https://0aoq.github.io/?FluentUi" class="arrow-link text small">
                    <ion-icon name="build"></ion-icon><span>Fluent</span></a>
            </li>
            <li style="margin-bottom: 12px;">
                <a href="https://0aoq.github.io/?dispute" class="arrow-link text small">
                    <ion-icon name="chatbox-ellipses"></ion-icon><span>Dispute</span></a>
            </li>
            <li style="margin-bottom: 12px;">
                <a href="https://0aoq.github.io/?console" class="arrow-link text small">
                    <ion-icon name="terminal-outline"></ion-icon><span>Console</span></a>
            </li>
            <li style="margin-bottom: 12px;">
                <a href="https://0aoq.github.io/?docs" class="arrow-link text small">
                    <ion-icon name="logo-markdown"></ion-icon><span>Docs</span></a>
            </li>
        </ul>

        <p class="bigger"><b>Find me at:</b></p>

        <ul style="list-style: none;">
            <li style="margin-bottom: 12px;">
                <a href="https://www.roblox.com/users/1890842826/profile" class="arrow-link text small">
                    <ion-icon name="game-controller"></ion-icon><span>Roblox</span></a>
            </li>
            <li style="margin-bottom: 12px;">
                <a href="https://devforum.roblox.com/u/0a_oq" class="arrow-link text small">
                    <ion-icon name="game-controller-outline"></ion-icon><span>Devforum</span></a>
            </li>
            <li style="margin-bottom: 12px;">
                <a href="https://twitter.com/0a_oq" class="arrow-link text small">
                    <ion-icon name="logo-twitter"></ion-icon><span>Twitter</span></a>
            </li>
            <li style="margin-bottom: 12px;">
                <a href="https://github.com/0aoq" class="arrow-link text small">
                    <ion-icon name="logo-github"></ion-icon><span>Github</span></a>
            </li>
            <li style="margin-bottom: 12px;">
                <a href="#" class="text small">
                    <ion-icon name="logo-discord"></ion-icon><span>Discord: 0aoq#0001</span></a>
            </li>
        </ul>

        <p class="bigger"><b>Redirects</b></p>
        <p>Full list of redirects can be found <a href="https://github.com/0aoq/0aoq/tree/main/projects"><b>here</b></a>.
            <br><a href="https://0aoq.github.io">https://0aoq.github.io/?PROJECT_NAME</a></p>
    </div>

    <script>
        const id = window.location.search.slice(1)
        if (id) {
            window.location = "https://0aoq.github.io/0aoq/projects/" + id
        }
    </script>
</body>

</html>